<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/tittle_bar">
    </LinearLayout>
	<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.49"
        android:orientation="vertical" android:gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageAccount"
                android:layout_width="210px"
                android:layout_height="210px"
                android:src="@drawable/account"                
                android:background="#38ACEC"/>

            <ImageButton
                android:id="@+id/imageSetting"
                android:layout_width="210px"
                android:layout_height="210px"
                android:src="@drawable/setting"
                android:background="#38ACEC"
                android:layout_marginLeft="10px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10px"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center">


            <ImageButton
                android:id="@+id/imageSOS"
                android:layout_width="210px"
                android:layout_height="210px"
                android:src="@drawable/sos"                 
                android:background="#38ACEC"/>
            <ImageButton
                android:id="@+id/imageSearch"
                android:layout_width="210px"
                android:layout_height="210px"
                android:src="@drawable/search" 
                android:background="#38ACEC"
                android:layout_marginLeft="10px"/>

        </LinearLayout>

        <LinearLayout
        	android:layout_marginTop="10px"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center">


            <ImageButton
                android:id="@+id/imageLock"
                android:layout_width="210px"
                android:layout_height="210px"
                android:src="@drawable/lock"                 
                android:background="#38ACEC"/>
            <ImageButton
                android:id="@+id/imageStatus"
                android:layout_width="210px"
                android:layout_height="210px"
                android:src="@drawable/status" 
                android:background="#38ACEC"
                android:layout_marginLeft="10px"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
